<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact me</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard

Template re-distribution is NOT allowed on any kind of download website. Thank you.

-->
</head>

<body>
    <div class="tm-page-container mx-auto">
        <header class="tm-header text-center">
            <h1 class="tm-title text-uppercase">Contact Me</h1>
            <p class="tm-primary-color"><i>Feel Free:)</i></p>
        </header>

        <section class="tm-section">
            <nav class="tm-nav">
                <ul>
                    <li>
                        <a href="index.html"><span class="tm-nav-deco"></span>Intro</a>
                    </li>
                    <li>
                        <a href="gallery.html"><span class="tm-nav-deco"></span>Galería</a>
                    </li>
                    <li class="active">
                        <a href="contact.html"><span class="tm-nav-deco"></span>Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="tm-content-container">
                <div class="mb-0 tm-img-overlay-wrap">
                    <div class="tm-img-overlay"></div>
                    <div class="tm-img-overlay-text text-white p-5">
                        <h4 class="mb-4">Wanna suggest me?</h4>
                        <p class="tm-small">
                            You can ping me on instagram or email me.
                            Instagram Handle:"@harshareddy018"
                            Email:"pashamharsha018@gmail.com"
                        </p>
                         <button style="background-color:LightSeaGreen;border-color:CadetBlue;color: white"onclick="location.href = 'https://www.instagram.com/harshareddy018/';" id="myButton" class="btn btn-link" >Instagram</button>
                         <button style="background-color:LightSeaGreen;border-color:CadetBlue;color: white"onclick="location.href = 'https://github.com/harshareddy832';" id="myButton" class="btn btn-link" >Github</button>
                    </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
              
        <footer>
            <span>No copyrights basically!</span>
            <span>Edited in Sublime Text.</span>
        </footer>
    </div>
</body>

</html>
